const messages = {
  menu: {
    home: 'Home',
    pricing: 'Lessons',
    aboutUs: 'About Us',
    blog: 'Blog',
    testimonials: 'Testimonials',
    faq: 'FAQ',
    contact: 'Contact',
  },
  general: {
    speakEnglish: 'This is where you want to learn English!',
    introText:
      'We have created this program just for you. It will help you to easily and efficiently learn English. The program is based on the longstanding language-teaching experience of a great professional like <a rel="noopener" target="_blank" href="https://www.facebook.com/NBRuhadze">Nugzar B. Ruhadze</a>.',
    learnMore: 'Learn More',
    getStarted: 'Get Started',
    ourPricing: 'Our Pricing',
    popularCourses: 'The First Course Description',
    getSalesAndOffers: 'Get Sales & Offers',
    subscribeforNewsletter: 'Subscribe For Newsletter',
    subscribe: 'Subscribe',
    emailAddress: 'Email Address:',
    copyright: 'Copyright © 2020 — {year} NBR.ge. All rights reserved',
    close: 'Close',
    signIn: 'Login',
    signInModal: 'Sign in',
    signUp: 'Sign Up',
    registration: 'Registration',
    or: 'Or',
    submit: 'Submit',
    peopleAboutUs: 'People About Us',
    testimonials: 'Testimonials',
    aboutUs: 'About Us',
    ourTeam: 'Our Team',
    ourBlog: 'Our Blog',
    connect: 'Connect',
    withUs: 'With Us',
    askUsA: 'Ask Us a',
    question: 'Question',
    correct: 'Correct',
    incorrect: 'Incorrect',
    watch: 'Watch',
    promoVideo: 'Promo Video',
    technicalWorks: 'The site is currently under improvement and some features may not work',
  },
  pricing: {
    summary: ` Having fully done the first course, you will be able to communicate in Basic English in everyday life situations – at home, at work, in the street, in the store, while travelling, etc. and you will do this in the present tense.<br/> So you can call yourself a first-course student, and let me tell you that the course consists of 6 parts, comprising 50 lessons all in all.`,
  },
  course: {
    bestChoice: 'Best Choice',
    playDemo: 'Play Promo',
    buyNow: 'Buy Now',
    includesLessons: 'Includes {count} Lessons',
    learnMore: 'Learn More',
    buyCourseNow: 'Buy Course Now',
    noTimelines: 'There are no timelines for this lesson',
    showWords: 'New Words',
    showMore: 'Show more',
    showLess: 'Show less',
    buyButtonTooltip: "If u have already purchased this part, please press the 'Login' button",
    onlyOneDeviceCanWatch: 'Viewing lessons at the same time is possible only on one device',
  },
  companyIntro: {
    about: 'About Us',
    company: 'Our mission',
    introText: `The main sphere of NBR’s activity is teaching the English language starting from the beginning level and ending with its practical usage. We have created for the Georgian-speaking individuals an unprecedented and effective self-learner, which teaches you the language without any special efforts, and helps you to actually enhance the quality of life in the globalized world, within which it has become impossible to operate without the English language. Our program is meant for learners of any age, with any possible interests in life.`,
  },
  about: {
    about: 'About Us',
    whyUs: ' Why Us?',
    audioCompanion: 'Universal',
    audioCompanionDescription:
      'In this program, you will find put together all that you need for learning English. We know exactly what to teach you, how to teach and how much. It is excluded that you fall behind the program or miss on anything in it.',
    chatWithTeacher: 'Listen and Repeat',
    chatWithTeacherDescription:
      'Our program is plainly explaining in the Georgian language how to speak English. Enjoy a friendly voice and an entertaining visual. We are not grinding away the rules. We simply understand the rules.',
    interactiveLessons: 'Interactive Video-lessons',
    interactiveLessonsDescription:
      'The interactive video is helping you to check how precisely you have perceived the subject matter, trains you and keeps you from any misconception or erroneously memorizing anything.',
    quality: 'Save time, energy, nerves, money',
    qualityDescription:
      'Study wherever and whenever you feel is better for you, and as much as you think is right for you. You can rewind the video, skip it if you wish or have it repeat the same phrase as many times as you wish.',
  },
  contact: {
    phone: 'Phone',
    email: 'Email',
    address: 'Address',
  },
  faq: {
    faq: 'FAQ',
    questions: [
      {
        question: 'What if I skip the phonetics?',
        answer:
          'If you don’t know English at all, you need to necessarily take the phonetic course. If your English is on a certain level, phonetics might still be helpful to brush up your pronunciation.',
      },
      {
        question: 'Is grammar necessary to learn for speaking English?',
        answer: 'As much grammar as we are teaching you, is truly necessary for you to speak correctly.',
      },
      {
        question: 'What do have to do for not forgetting the language?',
        answer:
          'Language, just as sports, needs everyday practice for not to forget it. In other words, you should turn into your way of life the usage of what you have learnt by reading, browsing Internet, watching a movie, and when possible, by speaking the language without being too timid.',
      },
      {
        question: 'Will I be able to teach English after having done the entire course?',
        answer: 'Absolutely! ',
      },
      {
        question: 'Some people learn English quickly and it takes longer some of us. What does this depend on?',
        answer:
          'Talent doesn’t have to do with this as much as it might with your assiduity, and also, with how correctly the language is being taught.',
      },
      {
        question: 'Will learning the sentences and texts by heart help?',
        answer:
          'Yes, very much so, because we are learning the language in an artificial environment, i.e. in a country where English is not being heard around, so the memorized phrases will soon turn into spoken English.',
      },
      {
        question: 'Could one master English perfectly enough without living in England or America at all?',
        answer:
          'Yes, very easily! One could sound in English even better than a regular Brit or an American. Our course is oriented namely on this. What one needs to do for knowing the English language well is a good teacher, interesting learning matter, correct attitude, time and diligence - nothing else!',
      },
    ],
  },
  formPlaceholders: {
    name: 'Name Surname:',
    email: 'Email Address:',
    message: 'Your Message:',
  },
  buttonNames: {
    send: 'Send',
    subscribe: 'Subscribe',
  },
  profile: {
    personalInformation: 'Personal Information',
    teacherMessages: 'Teacher Messages',
    courses: 'My Lessons',
    noPurchasedCourses: 'You don’t have any purchased lessons',
    paymentHistory: 'Payment History',
    signOut: 'Sign Out',
  },
  personalInfo: {
    profileAndSystemInformation: 'Profile & System Information',
    passwordAndSecurity: 'Password & Security:',
    passwordChangeText: 'If you don’t want to change password, leave password inputs blank.:',
    saveInformation: 'Save Information',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email Address',
    phoneNumber: 'Phone Number',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
  },
  teachersMessage: {
    title: 'Teacher Messages',
  },
  courses: {
    coursesTitle: 'My Lessons',
    SummaryTest: 'Summary Test',
    ContinueLearning: 'Continue Learning',
    BuyAnotherCourse: 'Buy Other Parts Of The Course',
  },
  paymentHistory: {
    sectionTitle: 'Payment History',
    product: 'Product',
    status: 'Status',
    price: 'Price',
    date: 'Date',
    complete: 'Complete',
    notPayed: 'Not Payed',
  },
  quiz: {
    skipQuestion: 'Skip Question',
    enterAnswer: 'Enter Answer',
    nextQuestion: 'Next Question',
    checkForUnderstanding: 'Checking For Understanding',
    doYouWantToTakeQuiz: 'Do you want to take “Check for Understanding” test?',
    skipQuiz: 'Skip Quiz',
    takeQuiz: 'Take Quiz',
    showHint: 'Show Hint',
    answerRequired: 'Answer Is Required',
    yourAnswerIs: 'Your Answer Is {status}',
    hint: 'Hint',
    finishQuiz: 'Finish Quiz',
    yourTestStats: 'Your Tests Statistics',
    continue: 'Continue',
    playSound: 'Play Sound',
    stopSound: 'Stop Sound',
    updateTests: 'Update tests',
    autoSkipIn: 'Autoskip in',
    submit: 'Submit',
  },
  quizStats: {
    correct: 'Correct Answers',
    incorrect: 'Incorrect Answers',
    skipped: 'Skipped Answers',
    successRate: 'Success',
  },
  auth: {
    forgotPassword: 'Forgot Password?',
    rememberMe: 'Remember Me',
    noAccountYet: 'Don’t you have a profile (personal page)?',
    alreadyHaveAccount: 'Are you registered?',
    terms:
      'Registration on our page means that you agree <a href="/terms" target="_blank">with the rules and conditions</a> of using the page',
    loginWithGoogle: 'Login With Google',
    loginWithFacebook: 'Login With Facebook',
    resetPassword: 'Reset password',
    linkSentTo: 'Link sent to',
    passwordChangeSuccessfully: 'Password changed successfully',
    resetPasswordText: 'Enter E-mail address you used to sign up and we ll send you a link to change the password.',
    newPassword: 'Write new password',
    inputLabelPassword: 'New password',
    confirmInputPassword: 'Confirm password',
    buttonResetPassword: 'Reset password',
    outdatedCode: 'Code is outdated',
    changeEmail: 'Click on this field to change email',
  },
  validationErrors: {
    email: 'Incorrect E-Mail Format',
    illegalCharacters: '{field} Contains illegal Characters',
    maxLength: '{field} Must be Less Than {max} Characters',
    minLength: 'Minimum Length is {min} Characters',
    minLengthPassword: 'Password field must have at least {min} characters',
    numeric: '{field} Must be Numeric',
    required: '{field} is Required',
    sameAsPassword: 'Password Does Not Match',
    terms: 'You must accept the Terms & Conditions',
    message: "Message can't be empty",
    name: 'Name cannot be empty',
  },
  fields: {
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    phone: 'Phone',
    message: 'Message',
    name: 'Name',
  },
  payments: {
    success: 'Success',
    successMessage: 'You Have Successfully Purchased The Course.',
    goToCourse: 'Go To Course Page',
    fail: 'Error Occured',
    failMessage: 'Unable To Process Payment, Please Try Again, or Contact Support',
    modal: {
      processTip: 'Please wait, we are checking your payment',
    },
  },
  error: {
    title: 'Error Occured',
    submissionNotSaved: 'Your Submission Was Unable To Be Saved. Please Contact Support Or Skip The Question',
    goToHomePage: 'Go To Home Page',
  },
  pageTitles: {
    generic: '{title} - NBR',
  },
  footer: {
    cookies: 'Cookies',
    agreement: 'Agreement',
    termsAndConditions: 'Terms & Conditions',
    privacyPolicy: 'Privacy Policy',
    developedBy: 'Developed by BitCom Solution',
  },
  modal: {
    login: {
      tooltip: 'Sign in or create Personal page',
      placeholder: 'Enter your e-mail',
      continue: 'Continue',
      back: 'Go back',
      viaSocialNetwork: 'Registration/authorization is also possible using social networks',
      welcome:
        'Hello {name}! We are glad to have you back, <span class="welcome-modal__text">we wish you a happy study</span>',
    },
    register: {
      tooltip: 'Create a personal page',
      successTitle: 'It was a success!',
      successDescription: 'Your account has been successfully created and will now be automatically logged in...',
      emailNotFound: 'We did not find your email address in our database, please follow the registration procedure',
      password: 'Password',
      confirmPassword: 'Confirm Password',
    },
  },
};

export default messages;
